server {
    listen 80;
    server_name maant.dipsw-ccicampus.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name maant.dipsw-ccicampus.dev;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/maant.dipsw-ccicampus.dev.access.log combined;
    error_log /var/log/nginx/maant.dipsw-ccicampus.dev.error.log;

    ssl_certificate /app/certs/haproxy-wildcard.crt;
    ssl_certificate_key /app/certs/haproxy-wildcard.key;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    autoindex off;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
