
server {
    listen 80;
    server_name maant.dipsw-ccicampus.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name maant.dipsw-ccicampus.dev;

    access_log /var/log/nginx/maant.dipsw-ccicampus.dev.access.log combined;
    error_log /var/log/nginx/maant.dipsw-ccicampus.dev.error.log;

    ssl_certificate /etc/letsencrypt/live/maant.dipsw-ccicampus.dev/haproxy-wildcard.crt;
    ssl_certificate_key /etc/letsencrypt/live/maant.dipsw-ccicampus.dev/haproxy-wildcard.key;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    autoindex off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}